#BlueJ class context
comment0.params=froms\ tos\ messages
comment0.target=MailItem(java.lang.String,\ java.lang.String,\ java.lang.String)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ MailItem\n
comment1.params=
comment1.target=java.lang.String\ getFrom()
comment1.text=\n\ getter\n
comment2.params=
comment2.target=java.lang.String\ getTo()
comment2.text=\n\ getter\n
comment3.params=
comment3.target=java.lang.String\ getMessage()
comment3.text=\n\ getter\n
comment4.params=
comment4.target=void\ print()
comment4.text=\n\ print\n
numComments=5
